<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.shoppingcart.ShoppingcartDelete"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/shoppingcart_buttons">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/shoppingcart_delete_fragmentcontainer">
        </LinearLayout>
    </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deletebutton_shoppingcart_delete"
            android:layout_margin="10dp"
            android:background="@color/deleteRed"
            android:layout_centerVertical="true"
            android:id="@+id/shoppingcart_delete_button"
            android:layout_alignParentBottom="true"></Button>


</RelativeLayout>