<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.shops.StoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/store_info">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@color/colorAccent"
            android:id="@+id/store_image"
            android:layout_margin="10dp"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_text"
            android:layout_toRightOf="@id/store_image"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store name here"
                android:textSize="20dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adres: |adress here|"
                android:textSize="15dp"
                android:layout_margin="10dp"></TextView>
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_info"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/store_openhours">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Openingsuren"
                android:layout_margin="10dp"
                android:textSize="17dp"
                android:id="@+id/store_openhours_label"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:id="@+id/store_openhours_icon"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/store_openhours_container"
                android:layout_below="@id/store_openhours_label">
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/store_products_container"
        android:layout_below="@id/store_openhours">

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zie winkel op kaart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/store_products_container"
        android:layout_margin="10dp"></Button>

</RelativeLayout>