<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill_horizontal"
    app:layout_gravity="center"
    android:layout_columnWeight="1"
    tools:context=".fragments.shops.ShopsItemFragment"
    android:layout_margin="10dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/shops_item__image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@color/colorAccent"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shops_item__image"
            android:text="Shop name"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>