# inf-HSAI-android-app

./: README.md
code/app/: build.gradle
code/app/src/androidTest/java/com/example/hsai_project/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/hsai_project/: MainActivity.java  ProductDao.java  ProductDatabase.java  ProductEntity.java  ProductListAdapter.java  ProductListViewModel.java  ProductRepository.java  WishlistAdapter.java
code/app/src/main/java/com/example/hsai_project/fragments/: CompareFragment.java  MapFragment.java  NotificationsFragment.java  ProductAdapter.java  (+8 more)
code/app/src/main/res/drawable/: ic_desktop_windows_black_150dp.xml  ic_laptop_windows_black_24dp.xml
code/app/src/main/res/layout/: activity_main.xml  activity_shoppingcart_delete.xml  fragment_checkbox.xml  fragment_compare.xml  fragment_explore.xml  fragment_explore_scroll.xml  fragment_filter_item.xml  fragment_filter_list.xml  fragment_filter_merk.xml  fragment_filter_price.xml  fragment_filter_screensize.xml  fragment_filter_sort_option.xml  fragment_notifications.xml  fragment_product_item_view.xml  fragment_product_list.xml  fragment_product_subcategorie.xml  fragment_product_view.xml  fragment_products.xml  fragment_profile.xml  fragment_reservations.xml  fragment_reservations_item.xml  fragment_shoppingcart.xml  fragment_shoppingcart_delete_item.xml  fragment_shoppingcart_item.xml  fragment_shops.xml  fragment_shops_item.xml  fragment_store.xml  fragment_wishlist.xml  fragment_wishlist_item.xml  product_list.xml  product_sub_categorie_view.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml  list_nav_menu.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: array.xml  colors.xml  strings.xml
code/app/src/test/java/com/example/hsai_project/: ExampleUnitTest.java
(+23 files in other folders)
